
# coding: utf-8

# In[8]:


import matplotlib.pyplot as plt
import matplotlib

matplotlib.rcParams['axes.unicode_minus'] = False
matplotlib.rcParams['font.sans-serif'] = ['Microsoft YaHei']
matplotlib.rcParams['font.family'] = 'sans-serif'

x = [1,2,3]
y = [5,7,4]

x2 = [1,2,3]
y2 = [10,14,12]

plt.plot(x,y,label = 'first1')
plt.plot(x2,y2,label = 'seconde')

plt.xlabel('x轴标签')
plt.ylabel('y轴标签')
plt.title('折线图')
plt.show()


# In[12]:


import matplotlib.pyplot as plt
import matplotlib

matplotlib.rcParams['axes.unicode_minus'] = False
matplotlib.rcParams['font.sans-serif'] = ['Microsoft YaHei']
matplotlib.rcParams['font.family'] = 'sans-serif'

plt.bar([1,3,4,7,9],[5,7,2,8,10],label='tiaoxingtu1')
plt.bar([2,4,5,8,10],[8,6,2,5,4],label = 'tiaoxingtu2',color ='r')

plt.xlabel('shuliang')
plt.ylabel('gaodu')
plt.title('ketang-matplotlib教程')


plt.legend()
plt.show()


# In[13]:


import matplotlib.pyplot as plt
import matplotlib

population_ages = [22,55,62,21,34,42,45,42,16,78,45,56,45,15,89,56,23]
bins = [0,10,20,30,40,50,60,70,80,90]
plt.hist(population_ages,bins,histtype='bar',rwidth=0.8)

plt.xlabel('x')
plt.ylabel('y')

plt.title('caojie-matplotlib')
plt.legend()
plt.show()



# In[14]:


import matplotlib.pyplot as plt
import matplotlib

x = [1,2,3,4,5,6,7,8]
y = [5,2,4,21,1,4,5,2]
plt.scatter(x,y,label='sandiantu',color='r',s = 25,marker='.')

plt.xlabel('x')
plt.ylabel('y')
plt.title('caojie-matplotlib')
plt.legend()
plt.show()


# In[17]:


import matplotlib.pyplot as plt
import matplotlib

days = [1,2,3,4,5]
sleeping = [7,8,6,11,7]
working = [7,8,7,2,2]
eating = [2,3,4,2,1]
playing = [8,5,7,8,13]

plt.plot([],[],color = 'm',label = 'sleeping',linewidth = 5)
plt.plot([],[],color = 'r',label = 'eating',linewidth = 5)
plt.plot([],[],color = 'c',label = 'working',linewidth = 5)
plt.plot([],[],color = 'g',label = 'playing',linewidth = 5)

plt.stackplot(days,sleeping,eating,working,playing,colors=['m','r','c','g'])
plt.xlabel('x')
plt.ylabel('y')
plt.title('caojie-matplotlib')
plt.legend()
plt.show()


# In[19]:


import matplotlib.pyplot as plt
import matplotlib

slices = [7,2,2,13]
activities = ['sleeping','eating','working','playing']
cols = ['c','m','r','b']
plt.pie(slices,labels = activities,colors = cols,startangle=90,shadow=True,explode =(0,0.1,0,0),
       autopct='%1.1f%%')
plt.title('caojie-matplotlib')
plt.show()

